# mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuai/dao/: UserDao.java
mybatis-01/src/main/java/com/kuai/pojo/: User.java
mybatis-01/src/main/java/com/kuai/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuai/testUser/: UserTest.java
